<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Dreamweaverデザインブック CC 2015対応</title>
<meta name="viewport" content="width=device-width">

<style>
body	{margin: 0;
	background-color: #eeeeee;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}

.contents	{max-width: 640px;
	margin: 0 auto;
	background-color: #ffffff;
	padding:  30px 80px;}

h1	{margin-bottom: 40px;
	padding: 20px 10px;
	border: solid 8px #63c0b0;
	text-align: center}

h1 span	{display: block;
	margin-top: 10px;
	color: #aaaaaa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px}

h2	{margin-top: 60px;
	padding-bottom: 5px;
	border-bottom: solid 4px #63c0b0;}

h2 span	{display: block;
	margin-bottom: 5px;
	color: #63c0b0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px}

ul	{margin: 0;
	padding: 0;
	list-style: none}

li a	{display: block;
	padding: 5px;
	padding-left: 10px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

li a:hover	{background-color: #eeeeee}


ul li	{margin-top: 0;
	margin-bottom: 10px}

ul ul	{margin-top: 15px;
	margin-bottom: 30px}

ul ul li	{margin-left: 50px;
	margin-top: 0;
	border-left: solid 5px #63c0b0;
	line-height: 1}

.appendix li	{margin-left: 10px}

.num	{margin-right: 10px;
	color: #63c0b0;
	font-family: Arial, Helvetica, sans-serif}

.contents > ul > li > span.num,
.contents > ul > li > a > span.num
	{margin-right: 10px;
	font-size: 20px}

.contents > ul > li > a	{padding: 0;
	font-size: 16px}


.copyright p	{margin: 50px 0 0;
	padding-top: 10px;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 14px}


@media (max-width: 720px) {

.contents	{padding: 20px 25px}

}

@media (max-width: 640px) {

.contents	{padding: 10px}

ul ul li	{margin-left: 10px}

}

</style>
</head>
<body>



<div class="contents">
<h1>Dreamweaverデザインブック<br>CC 2015対応 <span>SAMPLE</span></h1>

<h2><span>Chapter 1</span> Webサイト制作の下準備</h2>
<ul>
<li><a href="sample/s1-2/index.html"><span class="num">1-2</span><span class="title">Webページのベースを準備する</span></a></li>
<li><a href="sample/s1-3/index.html"><span class="num">1-3</span><span class="title">CSSファイルを準備する</span></a></li>
</ul>
<h2><span>Chapter 2</span> パーツの準備</h2>
<ul>
<li><a href="sample/s2-1/index.html"><span class="num">2-1</span><span class="title">記事</span></a></li>
<li><a href="sample/s2-1A/index.html"><span class="num">2-1A</span><span class="title">記事のデザインを指定する</span></a></li>
<li><a href="sample/s2-2/index.html"><span class="num">2-2</span><span class="title">概要</span></a></li>
<li><a href="sample/s2-2A/index.html"><span class="num">2-2A</span><span class="title">概要にリンクを設定する</span></a></li>
<li><a href="sample/s2-2B/index.html"><span class="num">2-2B</span><span class="title">概要のデザインを指定する</span></a></li>
<li><a href="sample/s2-3/index.html"><span class="num">2-3</span><span class="title">サムネイル画像付きの概要</span></a></li>
<li><a href="sample/s2-4/index.html"><span class="num">2-4</span><span class="title">アイコン付きの概要</span></a></li>
<li><a href="sample/s2-4A/index.html"><span class="num">2-4A</span><span class="title">アイコン付きの概要のデザインを指定する</span></a></li>
</ul>
<h2><span>Chapter 3</span> Bootstrapの段組みを使ったページレイアウト</h2>
<ul>
<li><a href="sample/s3-1/index.html"><span class="num">3-1</span><span class="title">ページの設定</span></a></li>
<li><a href="sample/s3-2/index.html"><span class="num">3-2</span><span class="title">基本的な段組みのレイアウト</span></a></li>
<li><a href="sample/s3-2A/index.html"><span class="num">3-2A</span><span class="title">１段組みを２段組みに変更する</span></a></li>
<li><a href="sample/s3-2B/index.html"><span class="num">3-2B</span><span class="title">大画面で段組みの横幅を固定する</span></a></li>
<li><a href="sample/s3-3/index.html"><span class="num">3-3</span><span class="title">２段組みのレイアウト</span></a></li>
<li><a href="sample/s3-3A/index.html"><span class="num">3-3A</span><span class="title">メニューを挿入する</span></a></li>
<li><a href="sample/s3-4/index.html"><span class="num">3-4</span><span class="title">２段組みをネストしたレイアウト</span></a></li>
</ul>
<h2><span>Chapter 4</span> ヘッダーとフッターの作成</h2>
<ul>
<li><a href="sample/s4-1/index.html"><span class="num">4-1</span><span class="title">ナビゲーションバーのレイアウト</span></a></li>
<li><a href="sample/s4-2/index.html"><span class="num">4-2</span><span class="title">ヘッダー画像のレイアウト</span></a></li>
<li><a href="sample/s4-3/index.html"><span class="num">4-3</span><span class="title">フッターのレイアウト</span></a></li>
</ul>
<h2><span>Chapter 5</span> レスポンシブなレイアウトとデザインの調整</h2>
<ul>
<li><a href="sample/s5-1/index.html"><span class="num">5-1</span><span class="title">余白を削除してパーツを敷き詰めたレイアウトにする</span></a></li>
<li><a href="sample/s5-2/index.html"><span class="num">5-2</span><span class="title">余白を追加してパーツの間隔を調整する</span></a></li>
<li><a href="sample/s5-3/index.html"><span class="num">5-3</span><span class="title">極小画面での文字サイズを調整する</span></a></li>
<li><a href="sample/s5-4/index.html"><span class="num">5-4</span><span class="title">ヘッダー画像のデザインをアレンジする</span></a></li>
<li><a href="sample/s5-5/index.html"><span class="num">5-5</span><span class="title">サムネイル画像付きの概要をコンパクトなデザインにする</span></a></li>
<li><a href="sample/s5-6/index.html"><span class="num">5-6</span><span class="title">メニューのデザインをアレンジする</span></a></li>
<li><a href="sample/s5-7/index.html"><span class="num">5-7</span><span class="title">サイト名のデザインをアレンジする</span></a></li>
<li><a href="sample/s5-8/index.html"><span class="num">5-8</span><span class="title">検索フォームを作成する</span></a></li>
</ul>
<h2><span>Chapter 6</span> テンプレートの作成と利用</h2>
<ul>
<li><a href="sample/s6-2/backoffice.html"><span class="num">6-2</span><span class="title">テンプレートを使用してコンテンツページを作成する</span></a></li>
<li><a href="sample/s6-3/backoffice.html"><span class="num">6-3</span><span class="title">コンテンツページのデザインを調整する</span></a></li>
<li><span class="num">6-4</span><span class="title">テンプレートによる一元管理</span> 
	<ul>
	<li><a href="sample/s6-4/index.html">トップページ</a></li>
	<li><a href="sample/s6-4/backoffice.html">コンテンツページ</a></li>
	</ul>
</li></ul>
<h2><span>SNIPPET</span> スニペットとして登録したパーツの設定</h2>
<ul>
<li><a href="settings/parts-kiji.txt"><span class="num">parts-kiji.txt</span><span class="title">… 記事</span></a></li>
<li><a href="settings/parts-gaiyou.txt"><span class="num">parts-gaiyou.txt</span><span class="title">… 概要</span></a></li>
<li><a href="settings/parts-thumb.txt"><span class="num">parts-thumb.txt</span><span class="title">… サムネイル画像付きの概要</span></a></li>
<li><a href="settings/parts-iconcard.txt"><span class="num">parts-iconcard.txt</span><span class="title">… アイコン付きの概要</span></a></li>
<li><a href="settings/parts-iconfont.txt"><span class="num">parts-iconfont.txt</span><span class="title">… アイコンフォント（FontAwesome）</span></a></li>
<li><a href="settings/parts-css.txt"><span class="num">parts-css.txt</span><span class="title">… パーツのスタイルシートの設定</span></a></li>
</ul>

<div class="copyright">
<p>Copyright &copy; エビスコム ／ ソシム</p>
</div>

</div>

